  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="https://lh3.googleusercontent.com/d/1k9LA88h-FVVn9EeryBRVBrtc5tPl92CK" type="image/x-icon">
    <title>Mozart Academy</title>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.453.0/aws-sdk.min.js"> 
</head>



<style>
  body, div, p {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
}
.wrapper video {
  width: 100%;
  height: 100%;
}
.wrapper .video-playback {
  height: calc(100% - 78px);
  display: none;
}
.wrapper .controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper .controls .btn {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 3px solid white;
  background-color: black;
  color: white;
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .controls .record-btn {
  display: flex;
}
.wrapper .controls .progress-btn, .wrapper .controls .upload-btn, .wrapper .controls .download-btn, .wrapper .controls .stop-btn {
  display: none;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.go-back-btn, .toggle-cam-btn {
  position: absolute;
  top: 20px;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.go-back-btn {
  left: 20px;
  display: none;
}

.toggle-cam-btn {
  right: 20px;
}

.file-input-video {
  display: none;
}
</style>




<div class="wrapper">
  <video class="video-record" autoplay playsinline muted></video>
  <video class="video-playback" controls></video>

  <div class="controls">
    <div class="btn record-btn" onclick="onStreamRecord()"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
    <div class="btn record-btn" onclick="onFileInput()"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
    <div class="btn progress-btn"><p>0%</p></div>
    <div class="btn upload-btn" onclick="onFileUpload()"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
    <div class="btn download-btn" onclick="onFileDownload()"><i class="fa fa-download" aria-hidden="true"></i></div>
    <div class="btn stop-btn" onclick="onStreamStop()"><i class="fa fa-stop" aria-hidden="true"></i></div>
  </div>
</div>

<div class="go-back-btn" onClick="onBackClick()"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
<div class="toggle-cam-btn"><i class="fa fa-refresh" onclick="onCameraSwitch()"></i></div>
<input id="file-input-video" type="file" accept="video/*" capture > 



<script>
  let s3;
let theStream;
let theRecorder;
let recordedChunks = [];
let blob = null;
let url = null;
let camera = 'front' // front, back
let allElements = '.video-record .video-playback .record-btn .go-back-btn .toggle-cam-btn .progress-btn .download-btn .upload-btn .stop-btn';
let config = {
  bucket: 'video-upload-6052019',
  region: 'us-east-1',
  identityPoolId: 'us-east-1:0dce9491-45ec-4e98-9f36-cfc7cf7bc70e'
}

$(function(){
  // Initialise Bucket
  setupBucket();

  // Get stream
  getStream();
});

/**
* Event Handlers
*/
function onCameraSwitch() {
  camera = camera === 'front' ? 'back' : 'front';
  getStream();
}

function onBackClick() {
  showElements('.video-record .record-btn .toggle-cam-btn');  
  getStream();
}

function onStreamRecord() {
  showElements('.stop-btn .video-record');
  recordedChunks = [];

  try {
    recorder = new MediaRecorder(theStream, {mimeType: "video/webm"});
  } catch (e) {
    console.error('Exception while creating MediaRecorder: ' + e);
    return;
  }
  theRecorder = recorder;
  console.log('MediaRecorder created');
  recorder.ondataavailable = recorderOnDataAvailable;
  recorder.start(100);
}

function onStreamStop() {
  showElements('.upload-btn .download-btn .video-playback .go-back-btn');

  console.log('Saving data');
  theRecorder.stop();
  stopAllMediaTracks();

  blob = new Blob(recordedChunks, {type: "video/*"});
  url = (window.URL || window.webkitURL).createObjectURL(blob);

  var mediaControl = document.querySelector('.video-playback');
  mediaControl.src = url;
}

function onFileInput() {
  $('#file-input-video').trigger('click');
}

function onFileUpload() {
  showElements(".video-playback .progress-btn");
  let progressRef = $(".progress-btn p");

  var photoKey = new Date().getTime().toString() + ".webm";
  s3.upload({
    Key: photoKey,
    Body: blob,
    ACL: 'public-read'
  }, function(err, data) {
    if (err) {
      return console.log('There was an error uploading your video: ', err.message);
    }
    alert('Successfully uploaded video.');
    // viewAlbum(albumName);
  }).on('httpUploadProgress',function(progress) {
    let progressStr = Math.round((progress.loaded / progress.total) * 100) + '%';
    console.log(progressStr);
    progressRef.text(progressStr);
    
    if(progressStr === '100%') {
      showElements(".go-back-btn .video-playback .download-btn");
    }
  });
}

function onFileDownload() {
  var a = document.createElement("a");
  document.body.appendChild(a);
  a.style = "display: none";
  a.href = url;
  a.download = 'test.webm';
  a.click();

  // setTimeout() here is needed for Firefox.
  setTimeout(function () {
    (window.URL || window.webkitURL).revokeObjectURL(url);
  }, 100); 
}

$("#file-input-video").change(function(){
  showElements('.upload-btn .download-btn .video-playback .go-back-btn');

  stopAllMediaTracks();

  blob = $(this)[0].files[0];
  var url = (window.URL || window.webkitURL).createObjectURL(blob);

  var mediaControl = document.querySelector('.video-playback');
  mediaControl.src = url;
});


/**
* Helpers
*/
function setupBucket() {
  var albumBucketName = config.bucket;
  var bucketRegion = config.region;
  var IdentityPoolId = config.identityPoolId;

  AWS.config.update({
    region: bucketRegion,
    credentials: new AWS.CognitoIdentityCredentials({
      IdentityPoolId: IdentityPoolId
    })
  });

  s3 = new AWS.S3({
    apiVersion: '2006-03-01',
    params: {Bucket: albumBucketName}
  });
}

function recorderOnDataAvailable (event) {
  if (event.data.size == 0) return;
  console.log('ondataavailable, type: ' + event.data.type);
  recordedChunks.push(event.data);
}

function getUserMedia(options, successCallback, failureCallback) {
  /*
  var api = navigator.getUserMedia || navigator.webkitGetUserMedia ||
    navigator.mozGetUserMedia || navigator.msGetUserMedia;

  if (api) {
    return api.bind(navigator)(options, successCallback, failureCallback);
  }
  alert('User Media API not supported.');
  */
  navigator.mediaDevices.getUserMedia(options).then(successCallback, failureCallback);
}

function getStream() {
  var facingMode = camera === 'front' ? { facingMode: "user" } : { facingMode: "environment" };
  var constraints = {video: facingMode, audio: true};
  getUserMedia(constraints, function (stream) {
    var mediaControl = document.querySelector('.video-record');
    if (navigator.mozGetUserMedia) {
      mediaControl.mozSrcObject = stream;
    } else {
      mediaControl.srcObject = stream;
    }

    theStream = stream;
  }, function (err) {
    alert('Error: ' + err);
  });
}

function showElements(elements) {
  hideElements(allElements);

  elements.split(" ").forEach(e => {
    $(e).css({
      'display': 'flex'
    });
  });
}

function hideElements(elements) {
  elements.split(" ").forEach(e => {
    $(e).css({
      'display': 'none'
    });
  });
}

function stopAllMediaTracks() {
  theStream.getTracks().forEach(track => track.stop());
}
</script>


